.cardDetail {
    margin: 40px auto;
    width: 100%;
    height: 303px;
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .cardDetail {
        padding-top: 75%; /* 모바일에서 4:3 비율 적용 */
    }
}

.etf-detail-title {
    font-size: 28px;
    font-weight: bold;
    color: #0056FF;
    margin-top: 120px;
    margin-left: 120px;
    margin-bottom: 40px;
    line-height: 1.5;
}

.etf-detail-content {
    font-size: 22px;
    color: #000;
    margin-top: 40px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 100px;
    line-height: 1.5;
    white-space: pre-wrap;
}

.small-text {
    font-size: 22px;
    color: #000;
}

.large-text {
    font-size: 24px;
    font-weight: bold;
    color: #0056FF;;
}

.empty-line {
    height: 40px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
